{
    "name": "epp-webservices",
    "version": "1.0.0",
    "description": "EPP Webservices",
    "main": "index.js",
    "scripts": {
        "prettier": "pnpm exec prettier --check .",
        "prettier:fix": "pnpm exec prettier --write .",
        "lint": "pnpm exec eslint .",
        "lint:fix": "pnpm exec eslint . --fix",
        "reinstall:dev": "npx rimraf node_modules && npm i -g pnpm && pnpm i",
        "reinstall:ci": "npm i -g pnpm && pnpm install --frozen-lockfile",
        "esbuild": "npx rimraf ./build && npx esbuild src/index.ts --bundle --platform=node --target=node18.12.1 --outfile=build/index.js --format=cjs --loader:.node=file",
        "post:esbuild": "cp src/services/aiEngine/aiEngine.wsdl src/services/abrevioWebservice/abrevioWebservice.wsdl src/controllers/aiEngine/aiEngine.html src/controllers/abrevioWebservice/abrevioWebservice.html src/abrevioWebservice/DLLs/* build",
        "post:esbuild:windows": "copy src\\services\\aiEngine\\aiEngine.wsdl build\\ && copy src\\services\\abrevioWebservice\\abrevioWebservice.wsdl build\\ && copy src\\controllers\\aiEngine\\aiEngine.html build\\ && copy src\\controllers\\abrevioWebservice\\abrevioWebservice.html build\\ && copy src\\abrevioWebservice\\convertHL7V2TOV3\\* build\\",
        "build": "pnpm run esbuild && pnpm run post:esbuild",
        "build:tsc": "npx rimraf ./build && tsc",
        "post:tsc:build": "copy src\\services\\aiEngine\\aiEngine.wsdl build\\services\\aiEngine\\ && copy src\\services\\abrevioWebservice\\abrevioWebservice.wsdl build\\services\\abrevioWebservice\\ && copy src\\controllers\\aiEngine\\aiEngine.html build\\controllers\\aiEngine\\ && copy src\\controllers\\abrevioWebservice\\abrevioWebservice.html build\\controllers\\abrevioWebservice\\ && xcopy src\\abrevioWebservice\\DLLs\\* build\\abrevioWebservice\\DLLs\\",
        "post:tsc:docker": "mkdir -p build/abrevioWebservice/DLLs && cp src/services/aiEngine/aiEngine.wsdl build/services/aiEngine/ && cp src/services/abrevioWebservice/abrevioWebservice.wsdl build/services/abrevioWebservice/ && cp src/controllers/aiEngine/aiEngine.html build/controllers/aiEngine/ && cp src/controllers/abrevioWebservice/abrevioWebservice.html build/controllers/abrevioWebservice/ && cp src/abrevioWebservice/DLLs/* build/abrevioWebservice/DLLs/",
        "build:windows": "pnpm run build:tsc && pnpm run post:tsc:build",
        "build:docker": "npx tsc && pnpm run post:tsc:docker",
        "start:dev": "NODE_ENV=dev npx nodemon",
        "start:prod": "NODE_ENV=prod node build/index.js",
        "start:windows": "node build/index.js",
        "docker:build": "docker-compose build",
        "docker:start": "docker-compose up -d --build",
        "docker:restart": "docker-compose restart",
        "docker:stop": "docker-compose stop",
        "docker:clean": "docker-compose down"
    },
    "author": "siva",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "edge-js": "^22.1.1",
        "express": "^4.19.2",
        "prom-client": "^15.1.2",
        "response-time": "^2.3.2",
        "soap": "^1.0.3",
        "winston": "^3.13.0",
        "winston-loki": "^6.1.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.12",
        "@types/response-time": "^2.3.8",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "esbuild": "^0.21.4",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-airbnb-base": "0.0.1-security",
        "eslint-plugin-jest": "^28.5.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-unused-imports": "^3.2.0",
        "nodemon": "^3.1.1",
        "prettier": "3.2.5",
        "rimraf": "^5.0.7",
        "supertest": "^7.0.0",
        "tsx": "^4.11.0",
        "typescript": "^5.4.5"
    }
}
